#!/usr/bin/env groovy
pipeline {
    agent any
    parameters {
        string(defaultValue: 'uat', name: 'ENVIRONMENT')
        string(defaultValue: '@regresion', name: 'TAG')
    }
    stages {
        stage('Checkout Code') {
            steps {
                deleteDir()
                println('**** Checkout code from git repository ****')
                checkout scm
                println('**** Checkout code from git repository completed ****')
            }
        }
        stage('Run Account ASSI Tests') {
            steps {
                println('**** Trigger Web Tests ****')
                sh "mvn clean verify -Denvironment=${ENVIRONMENT} -Dcucumber.options=\"--tags ${TAG}\""
                sh "mvn serenity:aggregate"
            }
        }
        stage('Generate Serenity Report') {
            steps {
                println('**** Generating report ****')
                publishHTML(
                        [
                                alwaysLinkToLastBuild: true,
                                allowMissing: true,
                                keepAll: true,
                                reportDir: 'target/site/serenity',
                                reportFiles: 'index.html',
                                reportName: 'Resultado Hyperloop QA',
                                reportTitles: 'Resultado Hyperloop QA'
                        ]
                )
            }
        }
        
		
    }
}