environments {
  dev {
        webdriver.base.url = "https://bancacomercial-uat.interbank.pe/cuenta-negocios/solicitud/verificacion-datos"
        assi.base.url = "https://sevenkingdoms-dev.interbankcloud.pe/#/login"
        factoring.base.url = "https://bancacomercial-dev.interbank.pe/factoring/solicitud/datos-representante-legal"
        servicio = "https://eu2-ibk-apm-dev-ext-001.azure-api.net"
        cuentacorriente.base.url="https://bancacomercial-dev.interbank.pe/cuenta-corriente/solicitud/verificacion-datos"
  }
  uat {
        webdriver.base.url = "https://bancacomercial-uat.interbank.pe/cuenta-negocios/solicitud/verificacion-datos"
        assi.base.url = "https://sevenkingdoms-uat.interbankcloud.pe/#/login"
        factoring.base.url = "https://bancacomercial-uat.interbank.pe/factoring/solicitud/datos-representante-legal"
        servicio = "https://eu2-ibk-apm-uat-ext-001.azure-api.net"
        cuentacorriente.base.url="https://bancacomercial-uat.interbank.pe/cuenta-corriente/solicitud/verificacion-datos"
        cuentacorrienteauth.base.url = "https://bancacomercial-uat.interbank.pe/cuenta-corriente/solicitud/autorizacion-representante-legal?tokenId=zYwDOBTcGlZ98OXeTdmYvbyhNTeqVMR2HElGjLWHPEvu0DMjEAxAathunV1xsYxm"
  }
  stg {
        webdriver.base.url = "https://bancacomercial-stg.interbank.pe/cuenta-negocios/solicitud/verificacion-datos"
        assi.base.url = "https://sevenkingdoms-stg.interbankcloud.pe/#/login"
        factoring.base.url = "https://bancacomercial-stg.interbank.pe/factoring/solicitud/datos-representante-legal"
        servicio = "https://eu2-ibk-apm-stg-ext-001.azure-api.net"
        cuentacorriente.base.url="https://bancacomercial-stg.interbank.pe/cuenta-corriente/solicitud/verificacion-datos"
  }
}